{
  "name": "algorithmblog",
  "version": "1.0.0",
  "description": "Terryzh's algorithm blog",
  "scripts": {
    "dev": "dumi dev",
    "build": "dumi build"
  },
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {
    "dumi": "^1.0.7"
  },
  "author": "Terryzh",
  "license": "ISC"
}
